# CalendarApi

./: .gitignore  Calendar.sln  README.md
.github/workflows/: githubci-actions.yml  publish.yml
Calendar/: Calendar.csproj  Program.cs  appsettings.json
Calendar.Data/: Calendar.Data.csproj  Class1.cs
Calendar.Domain/: AutoMapper.cs  Calendar.Domain.csproj  Class1.cs
Calendar.Domain/Credentials/: ConfigSettings.cs  Credentials.cs  client_secret_737576027566-qppvd9jjo0jt0aqbtreqa8elc2e53k06.apps.googleusercontent.com (2).json
Calendar.Domain/Exceptions/: EmailNotFoundException.cs  ErrorResponseException.cs  EventNotFoundException.cs  InternalErrorException.cs  MissingFieldException.cs  NoUpcomingEventsException.cs
Calendar.Domain/Models/DTO/: DateSpamRequest.cs  DateSpanRequest.cs  EventRequest.cs
Calendar.Domain/Services/: IGoogleCalendarService.cs
Calendar.Domain/Services/ServicesImpl/: GoogleCalendarService.cs
Calendar/Controllers/: ScheduleController.cs
Calendar/Middleware/: ErrorHandlingMiddleware.cs
Calendar/Properties/: launchSettings.json
